{
  "expo": {
    "name": "saedah",
    "slug": "saedah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo-no-background.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1b1d"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-no-background.png",
        "backgroundColor": "#1a1b1d"
      },
      "package": "com.saedah.saedah"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supportsRTL": true
    },
    "plugins": [
      "expo-localization",
      "expo-updates",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
